{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "theLastInterface",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 -m http.server $PORT --directory /Users/tamimat/cc-projects/theLastInterface/spine"],
      "autoPort": true
    }
  ]
}
